category_encoders.basen.BaseNEncoder = category_encoders.BaseNEncoder
category_encoders.binary.BinaryEncoder = category_encoders.BinaryEncoder
category_encoders.ordinal.OrdinalEncoder = category_encoders.OrdinalEncoder
h2o.estimators.gbm.H2OGradientBoostingEstimator = h2o.estimators.BaseEstimator
h2o.estimators.glm.H2OGeneralizedLinearEstimator = h2o.estimators.BaseEstimator
h2o.estimators.random_forest.H2ORandomForestEstimator = h2o.estimators.BaseEstimator
imblearn.combine._smote_enn.SMOTEENN = imblearn.Sampler
imblearn.combine._smote_tomek.SMOTETomek = imblearn.Sampler
imblearn.ensemble._bagging.BalancedBaggingClassifier = sklearn.ensemble.bagging.BaggingClassifier
imblearn.ensemble._forest.BalancedRandomForestClassifier = sklearn.ensemble.forest.ForestClassifier
imblearn.over_sampling._adasyn.ADASYN = imblearn.Sampler
imblearn.over_sampling._smote.BorderlineSMOTE = imblearn.Sampler
imblearn.over_sampling._smote.KMeansSMOTE = imblearn.Sampler
imblearn.over_sampling._smote.SMOTE = imblearn.Sampler
imblearn.over_sampling._smote.SMOTENC = imblearn.Sampler
imblearn.over_sampling._smote.SVMSMOTE = imblearn.Sampler
imblearn.over_sampling._random_over_sampler.RandomOverSampler = imblearn.Sampler
imblearn.pipeline.Pipeline = sklearn.pipeline.Pipeline
imblearn.under_sampling._prototype_generation._cluster_centroids.ClusterCentroids = imblearn.Sampler
imblearn.under_sampling._prototype_selection._condensed_nearest_neighbour.CondensedNearestNeighbour = imblearn.Sampler
imblearn.under_sampling._prototype_selection._edited_nearest_neighbours.AllKNN = imblearn.Sampler
imblearn.under_sampling._prototype_selection._edited_nearest_neighbours.EditedNearestNeighbours = imblearn.Sampler
imblearn.under_sampling._prototype_selection._edited_nearest_neighbours.RepeatedEditedNearestNeighbours = imblearn.Sampler
imblearn.under_sampling._prototype_selection._instance_hardness_threshold.InstanceHardnessThreshold = imblearn.Sampler
imblearn.under_sampling._prototype_selection._nearmiss.NearMiss = imblearn.Sampler
imblearn.under_sampling._prototype_selection._neighbourhood_cleaning_rule.NeighbourhoodCleaningRule = imblearn.Sampler
imblearn.under_sampling._prototype_selection._one_sided_selection.OneSidedSelection = imblearn.Sampler
imblearn.under_sampling._prototype_selection._random_under_sampler.RandomUnderSampler = imblearn.Sampler
imblearn.under_sampling._prototype_selection._tomek_links.TomekLinks = imblearn.Sampler
lightgbm.basic.Booster = lightgbm.sklearn.Booster
lightgbm.sklearn.LGBMClassifier =
lightgbm.sklearn.LGBMRanker = lightgbm.sklearn.LGBMRegressor
lightgbm.sklearn.LGBMRegressor =
sklearn.cluster.(_k_means|_kmeans|k_means_).KMeans = sklearn.cluster.KMeans
sklearn.cluster.(_k_means|_kmeans|k_means_).MiniBatchKMeans = sklearn.cluster.MiniBatchKMeans
sklearn.compose._column_transformer.ColumnTransformer = sklearn.compose.ColumnTransformer
sklearn.compose._target.TransformedTargetRegressor = sklearn.compose.TransformedTargetRegressor
sklearn.decomposition.(_incremental_pca|incremental_pca).IncrementalPCA = sklearn.decomposition.IncrementalPCA
sklearn.decomposition.(_pca|pca).PCA = sklearn.decomposition.PCA
sklearn.decomposition.(_truncated_svd|truncated_svd).TruncatedSVD = sklearn.decomposition.TruncatedSVD
sklearn.discriminant_analysis.LinearDiscriminantAnalysis =
sklearn.dummy.DummyClassifier =
sklearn.dummy.DummyRegressor =
sklearn.ensemble.(_bagging|bagging).BaggingClassifier = sklearn.ensemble.bagging.BaggingClassifier
sklearn.ensemble.(_bagging|bagging).BaggingRegressor = sklearn.ensemble.bagging.BaggingRegressor
sklearn.ensemble.(_forest|forest).ExtraTreesClassifier = sklearn.ensemble.forest.ForestClassifier
sklearn.ensemble.(_forest|forest).ExtraTreesRegressor = sklearn.ensemble.forest.ForestRegressor
sklearn.ensemble.(_forest|forest).RandomForestClassifier = sklearn.ensemble.forest.ForestClassifier
sklearn.ensemble.(_forest|forest).RandomForestRegressor = sklearn.ensemble.forest.ForestRegressor
sklearn.ensemble.(_gb|gradient_boosting).GradientBoostingClassifier = sklearn.ensemble.gradient_boosting.GradientBoostingClassifier
sklearn.ensemble.(_gb|gradient_boosting).GradientBoostingRegressor = sklearn.ensemble.gradient_boosting.GradientBoostingRegressor
sklearn.ensemble.(_gb_losses|gradient_boosting).BinomialDeviance = sklearn.ensemble.gradient_boosting.BinomialDeviance
sklearn.ensemble.(_gb_losses|gradient_boosting).ExponentialLoss = sklearn.ensemble.gradient_boosting.ExponentialLoss
sklearn.ensemble.(_gb_losses|gradient_boosting).MultinomialDeviance = sklearn.ensemble.gradient_boosting.MultinomialDeviance
sklearn.ensemble.gradient_boosting.LogOddsEstimator =
sklearn.ensemble.gradient_boosting.MeanEstimator =
sklearn.ensemble.gradient_boosting.PriorProbabilityEstimator =
sklearn.ensemble.gradient_boosting.QuantileEstimator =
sklearn.ensemble.gradient_boosting.ScaledLogOddsEstimator =
sklearn.ensemble.gradient_boosting.ZeroEstimator =
sklearn.ensemble._hist_gradient_boosting.gradient_boosting.HistGradientBoostingClassifier = sklearn.ensemble.hist_gradient_boosting.HistGradientBoostingClassifier
sklearn.ensemble._hist_gradient_boosting.gradient_boosting.HistGradientBoostingRegressor = sklearn.ensemble.hist_gradient_boosting.HistGradientBoostingRegressor
sklearn.ensemble._hist_gradient_boosting.loss.BinaryCrossEntropy = sklearn.ensemble.hist_gradient_boosting.BinaryCrossEntropy
sklearn.ensemble._hist_gradient_boosting.loss.CategoricalCrossEntropy = sklearn.ensemble.hist_gradient_boosting.CategoricalCrossEntropy
sklearn.ensemble._hist_gradient_boosting.predictor.TreePredictor = sklearn.ensemble.hist_gradient_boosting.TreePredictor
sklearn.ensemble.(_iforest|iforest).IsolationForest = sklearn.ensemble.iforest.IsolationForest
sklearn.ensemble._stacking.StackingClassifier = sklearn.ensemble.stacking.StackingClassifier
sklearn.ensemble._stacking.StackingRegressor = sklearn.ensemble.stacking.StackingRegressor
sklearn.ensemble.(_voting|voting|voting_classifier).VotingClassifier = sklearn.ensemble.voting.VotingClassifier
sklearn.ensemble.(_voting|voting).VotingRegressor = sklearn.ensemble.voting.VotingRegressor
sklearn.ensemble.(_weight_boosting|weight_boosting).AdaBoostRegressor = sklearn.ensemble.weight_boosting.AdaBoostRegressor
sklearn.feature_extraction.(_dict_vectorizer|dict_vectorizer).DictVectorizer = sklearn.feature_extraction.DictVectorizer
sklearn.feature_extraction.text.CountVectorizer =
sklearn.feature_extraction.text.TfidfTransformer =
sklearn.feature_extraction.text.TfidfVectorizer =
sklearn.feature_selection.(_from_model|from_model).SelectFromModel = sklearn.feature_selection.SelectFromModel
sklearn.feature_selection.(_rfe|rfe).RFE = sklearn.feature_selection.PySelector
sklearn.feature_selection.(_rfe|rfe).RFECV = sklearn.feature_selection.PySelector
sklearn.feature_selection.(_univariate_selection|univariate_selection).GenericUnivariateSelect = sklearn.feature_selection.PySelector
sklearn.feature_selection.(_univariate_selection|univariate_selection).SelectFdr = sklearn.feature_selection.PySelector
sklearn.feature_selection.(_univariate_selection|univariate_selection).SelectFpr = sklearn.feature_selection.PySelector
sklearn.feature_selection.(_univariate_selection|univariate_selection).SelectFwe = sklearn.feature_selection.PySelector
sklearn.feature_selection.(_univariate_selection|univariate_selection).SelectKBest = sklearn.feature_selection.SelectKBest
sklearn.feature_selection.(_univariate_selection|univariate_selection).SelectPercentile = sklearn.feature_selection.PySelector
sklearn.feature_selection.(_variance_threshold|variance_threshold).VarianceThreshold = sklearn.feature_selection.PySelector
sklearn.impute._base.MissingIndicator = sklearn.impute.MissingIndicator
sklearn.impute._base.SimpleImputer = sklearn.impute.SimpleImputer
sklearn.impute.MissingIndicator =
sklearn.impute.SimpleImputer =
sklearn.isotonic.IsotonicRegression =
sklearn.linear_model.(_base|base).LinearRegression = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_bayes|bayes).ARDRegression = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_bayes|bayes).BayesianRidge = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_coordinate_descent|coordinate_descent).ElasticNet = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_coordinate_descent|coordinate_descent).ElasticNetCV = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_coordinate_descent|coordinate_descent).Lasso = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_coordinate_descent|coordinate_descent).LassoCV = sklearn.linear_model.LinearRegressor
sklearn.linear_model._glm.glm.GammaRegressor = sklearn.linear_model.glm.GeneralizedLinearRegressor
sklearn.linear_model._glm.glm.PoissonRegressor = sklearn.linear_model.glm.GeneralizedLinearRegressor
sklearn.linear_model.(_huber|huber).HuberRegressor = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_least_angle|least_angle).Lars = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_least_angle|least_angle).LarsCV = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_least_angle|least_angle).LassoLars = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_least_angle|least_angle).LassoLarsCV = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_logistic|logistic).LogisticRegression = sklearn.linear_model.logistic.LogisticRegression
sklearn.linear_model.(_logistic|logistic).LogisticRegressionCV = sklearn.linear_model.logistic.LogisticRegression
sklearn.linear_model.(_omp|omp).OrthogonalMatchingPursuit = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_omp|omp).OrthogonalMatchingPursuitCV = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_ridge|ridge).RidgeClassifier = sklearn.linear_model.ridge.RidgeClassifier
sklearn.linear_model.(_ridge|ridge).RidgeClassifierCV = sklearn.linear_model.ridge.RidgeClassifier
sklearn.linear_model.(_ridge|ridge).Ridge = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_ridge|ridge).RidgeCV = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_sgd_fast|sgd_fast).Hinge = sklearn.linear_model.stochastic_gradient.Hinge
sklearn.linear_model.(_sgd_fast|sgd_fast).Log = sklearn.linear_model.stochastic_gradient.Log
sklearn.linear_model.(_sgd_fast|sgd_fast).ModifiedHuber = sklearn.linear_model.stochastic_gradient.ModifiedHuber
sklearn.linear_model.(_sqd_fast|sgd_fast).SquaredHinge = sklearn.linear_model.stochastic_gradient.SquaredHinge
sklearn.linear_model.(_stochastic_gradient|stochastic_gradient).SGDClassifier = sklearn.linear_model.stochastic_gradient.SGDClassifier
sklearn.linear_model.(_stochastic_gradient|stochastic_gradient).SGDRegressor = sklearn.linear_model.LinearRegressor
sklearn.linear_model.(_theil_sen|theil_sen).TheilSenRegressor = sklearn.linear_model.LinearRegressor
sklearn._loss.glm_distribution.DistributionBoundary = sklearn.linear_model.glm.DistributionBoundary
sklearn.model_selection._search.GridSearchCV = sklearn.model_selection.EstimatorSearcher
sklearn.model_selection._search.RandomizedSearchCV = sklearn.model_selection.EstimatorSearcher
sklearn.multiclass.OneVsRestClassifier =
sklearn.naive_bayes.GaussianNB =
sklearn.neighbors.(_classification|classification).KNeighborsClassifier = sklearn.neighbors.KNeighborsClassifier
sklearn.neighbors.(_dist_metrics|dist_metrics).newObj = sklearn.neighbors.DistanceMetric
sklearn.neighbors.(_kd_tree|kd_tree).newObj = sklearn.neighbors.BinaryTree
sklearn.neighbors.(_regression|regression).KNeighborsRegressor = sklearn.neighbors.KNeighborsRegressor
sklearn.neural_network.(_multilayer_perceptron|multilayer_perceptron).MLPClassifier = sklearn.neural_network.MLPClassifier
sklearn.neural_network.(_multilayer_perceptron|multilayer_perceptron).MLPRegressor = sklearn.neural_network.MLPRegressor
sklearn.pipeline.FeatureUnion =
sklearn.pipeline.Pipeline =
sklearn.preprocessing.(_data|data).Binarizer = sklearn.preprocessing.Binarizer
sklearn.preprocessing.(_data|data).PolynomialFeatures = sklearn.preprocessing.PolynomialFeatures
sklearn.preprocessing.(_data|data).MaxAbsScaler = sklearn.preprocessing.MaxAbsScaler
sklearn.preprocessing.(_data|data).MinMaxScaler = sklearn.preprocessing.MinMaxScaler
sklearn.preprocessing.data.OneHotEncoder = sklearn.preprocessing.OneHotEncoder
sklearn.preprocessing.(_data|data).RobustScaler = sklearn.preprocessing.RobustScaler
sklearn.preprocessing.(_data|data).StandardScaler = sklearn.preprocessing.StandardScaler
sklearn.preprocessing._encoders.OneHotEncoder = sklearn.preprocessing.MultiOneHotEncoder
sklearn.preprocessing._encoders.OrdinalEncoder = sklearn.preprocessing.OrdinalEncoder
sklearn.preprocessing._function_transformer.FunctionTransformer = sklearn.preprocessing.FunctionTransformer
sklearn.preprocessing.imputation.Imputer = sklearn.preprocessing.Imputer
sklearn.preprocessing.(_label|label).LabelBinarizer = sklearn.preprocessing.LabelBinarizer
sklearn.preprocessing.(_label|label).LabelEncoder = sklearn.preprocessing.LabelEncoder
sklearn.svm.(_classes|classes).LinearSVC = sklearn.svm.LinearSVC
sklearn.svm.(_classes|classes).LinearSVR = sklearn.linear_model.LinearRegressor
sklearn.svm.(_classes|classes).NuSVC = sklearn.svm.LibSVMClassifier
sklearn.svm.(_classes|classes).NuSVR = sklearn.svm.LibSVMRegressor
sklearn.svm.(_classes|classes).OneClassSVM = sklearn.svm.OneClassSVM
sklearn.svm.(_classes|classes).SVC = sklearn.svm.LibSVMClassifier
sklearn.svm.(_classes|classes).SVR = sklearn.svm.LibSVMRegressor
sklearn.tree._tree.BestSplitter = org.jpmml.python.CustomPythonObject
sklearn.tree._tree.ClassificationCriterion = org.jpmml.python.CustomPythonObject
sklearn.tree.(_classes|tree).DecisionTreeClassifier = sklearn.tree.TreeClassifier
sklearn.tree.(_classes|tree).DecisionTreeRegressor = sklearn.tree.TreeRegressor
sklearn.tree.(_classes|tree).ExtraTreeClassifier = sklearn.tree.TreeClassifier
sklearn.tree.(_classes|tree).ExtraTreeRegressor = sklearn.tree.TreeRegressor
sklearn.tree._tree.PresortBestSplitter = sklearn.tree.PresortBestSplitter
sklearn.tree._tree.RegressionCriterion = sklearn.tree.RegressionCriterion
sklearn.tree._tree.Tree = sklearn.tree.Tree
sklearn2pmml.EstimatorProxy =
sklearn2pmml.PMMLPipeline = sklearn2pmml.pipeline.PMMLPipeline
sklearn2pmml.SelectorProxy =
sklearn2pmml._Verification = sklearn2pmml.pipeline.Verification
sklearn2pmml.decoration.Alias =
sklearn2pmml.decoration.CategoricalDomain =
sklearn2pmml.decoration.ContinuousDomain =
sklearn2pmml.decoration.DateDomain =
sklearn2pmml.decoration.DateTimeDomain =
sklearn2pmml.decoration.MultiDomain =
sklearn2pmml.decoration.OrdinalDomain =
sklearn2pmml.ensemble.GBDTLMRegressor =
sklearn2pmml.ensemble.GBDTLRClassifier =
sklearn2pmml.ensemble.SelectFirstClassifier =
sklearn2pmml.ensemble.SelectFirstRegressor =
sklearn2pmml.feature_extraction.text.Splitter =
sklearn2pmml.feature_selection.SelectUnique =
sklearn2pmml.pipeline.PMMLPipeline =
sklearn2pmml.pipeline._Verification = sklearn2pmml.pipeline.Verification
sklearn2pmml.preprocessing.Aggregator =
sklearn2pmml.preprocessing.CastTransformer =
sklearn2pmml.preprocessing.ConcatTransformer =
sklearn2pmml.preprocessing.CutTransformer =
sklearn2pmml.preprocessing.DaysSinceYearTransformer =
sklearn2pmml.preprocessing.ExpressionTransformer =
sklearn2pmml.preprocessing.IdentityTransformer =
sklearn2pmml.preprocessing.LookupTransformer =
sklearn2pmml.preprocessing.MatchesTransformer =
sklearn2pmml.preprocessing.MultiLookupTransformer =
sklearn2pmml.preprocessing.PMMLLabelBinarizer =
sklearn2pmml.preprocessing.PMMLLabelEncoder =
sklearn2pmml.preprocessing.PowerFunctionTransformer =
sklearn2pmml.preprocessing.ReplaceTransformer =
sklearn2pmml.preprocessing.SecondsSinceMidnightTransformer =
sklearn2pmml.preprocessing.SecondsSinceYearTransformer =
sklearn2pmml.preprocessing.StringNormalizer =
sklearn2pmml.preprocessing.SubstringTransformer =
sklearn2pmml.preprocessing.h2o.H2OFrameCreator =
sklearn2pmml.preprocessing.scipy.BSplineTransformer =
sklearn2pmml.ruleset.RuleSetClassifier =
sklearn_pandas.categorical_imputer.CategoricalImputer = sklearn_pandas.CategoricalImputer
sklearn_pandas.transformers.CategoricalImputer = sklearn_pandas.CategoricalImputer
sklearn_pandas.dataframe_mapper.DataFrameMapper = sklearn_pandas.DataFrameMapper
sklearn_pandas.DataFrameMapper = sklearn_pandas.DataFrameMapper
sklearn_pandas.pipeline.TransformerPipeline = sklearn_pandas.TransformerPipeline
tpot.builtins.stacking_estimator.StackingEstimator = tpot.builtins.StackingEstimator
xgboost.compat.XGBoostLabelEncoder = sklearn.preprocessing.LabelEncoder
xgboost.core.Booster = xgboost.sklearn.Booster
xgboost.sklearn.XGBClassifier =
xgboost.sklearn.XGBRanker = xgboost.sklearn.XGBRegressor
xgboost.sklearn.XGBRegressor =
xgboost.sklearn.XGBRFClassifier = xgboost.sklearn.XGBClassifier
xgboost.sklearn.XGBRFRegressor = xgboost.sklearn.XGBRegressor
